# spring-cloud-featuretoggle-ff4j

./: README.md  pom.xml
deploy/: docker-compose.yml
src/main/java/com/company/featuretoggle/: FeatureToggleApplication.java  FeaturetoggleApplication.java
src/main/java/com/company/featuretoggle/configuration/: DataSourceConfiguration.java  FeatureFlagForJavaConfiguration.java  FeatureFlagForJavaWebConsoleConfiguration.java
src/main/java/com/company/featuretoggle/controller/: FeatureController.java
src/main/java/com/company/featuretoggle/service/: FeatureService.java  IFeatureService.java
src/main/resources/: application.properties
src/test/java/com/company/featuretoggle/: FeaturetoggleApplicationTests.java
