server.address=127.0.0.1
server.port=8888

spring.application.name=featuretoggle

spring.security.user.name=YOUR_USERNAME
spring.security.user.password=YOUR_PASSWORD
spring.security.user.roles=YOUR_ROLES